.crx-btn {
  display: inline-block;
  font-weight: 600;
  font-size: 12px;
  border-radius: 5px;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  box-shadow: 0 2px 6px #acb5f6;
  background-color: #6777ef;
  user-select: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
