@import  './btn.less';

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 200px;
  color: aqua;

  .logo {
    display: block;
    height: 100px;
    width: 100%;
  }

  .btn-wrapper {
    margin-top: 15px;

    .crx-btn();

    .crx-btn:hover {
      background-color: #394eea !important;
    }
  }
}
